<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wraith.auction.controllers.UI.Bidder.BidderHistoryController">
   <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #202020;">
      <AnchorPane prefHeight="58.0" prefWidth="800.0" style="-fx-background-color: #191919; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 1; -fx-border-color: #8c592f;">
         <Label layoutX="24.0" layoutY="14.0" text="All In" textFill="#cccccc">
            <font>
               <Font name="Calibri Bold" size="18.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="25.0" text="Auction" textFill="#cccccc">
            <font>
               <Font name="Calibri Bold" size="18.0" />
            </font>
         </Label>
         <Label layoutX="712.0" layoutY="18.0" text="Welcome back" textFill="#cccccc">
            <font>
               <Font name="Calibri Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="welcome" layoutX="729.0" layoutY="29.0" text=" " textFill="#8c592f">
            <font>
               <Font name="Calibri Bold" size="12.0" />
            </font>
         </Label>
         <Label styleClass="bidder-menu-text" layoutX="186.0" layoutY="22.0" text="HOME" onMouseClicked="#bidderHome" textFill="#cccccc">
            <font>
               <Font name="Calibri" size="14.0" />
            </font>
         </Label>
         <Label styleClass="bidder-menu-text" layoutX="272.0" layoutY="22.0" text="BIDS" onMouseClicked="#bidsList" textFill="#cccccc">
            <font>
               <Font name="Calibri" size="14.0" />
            </font>
         </Label>
         <Label styleClass="bidder-menu-text" layoutX="342.0" layoutY="22.0" text="HISTORY" onMouseClicked="#bidderHistory" textFill="#8c592f">
            <font>
               <Font name="Calibri" size="14.0" />
            </font>
         </Label>
         <Label styleClass="bidder-menu-text" layoutX="561.0" layoutY="22.0" text="LOG OUT" onMouseClicked="#logOut" textFill="#cccccc">
            <font>
               <Font name="Calibri" size="14.0" />
            </font>
         </Label>
      </AnchorPane>
      <Label layoutX="358.0" layoutY="86.0" text="HISTORY" textFill="#cccccc">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="historyTable" layoutX="89.0" layoutY="126.0" prefHeight="330.0" prefWidth="622.0" styleClass="table-bidder">
         <columns>
            <TableColumn fx:id="colID" prefWidth="39.200019121170044" text="ID" />
            <TableColumn fx:id="colName" prefWidth="107.19998550415039" text="Name" />
            <TableColumn fx:id="colDescription" prefWidth="169.6000213623047" text="Description" />
            <TableColumn fx:id="colStartPrice" minWidth="0.0" prefWidth="84.800048828125" text="Starting price" />
            <TableColumn fx:id="colEndPrice" prefWidth="78.79995727539062" text="Current price" />
            <TableColumn fx:id="colOwner" prefWidth="138.39996337890625" text="Previous owner" />
         </columns>
      </TableView>
   </AnchorPane>
</VBox>